 _   _  ____ _______ ______  _____ 
| \ | |/ __ \__   __|  ____|/ ____|
|  \| | |  | | | |  | |__  | (___  
| . ` | |  | | | |  |  __|  \___ \ 
| |\  | |__| | | |  | |____ ____) |
|_| \_|\____/  |_|  |______|_____/ 
 for admin role dashboard                                   
                                    
adminlogin.php
[❌] Dashboard is still not linked to database. 

sidebar.php
[❌] Error on the debug console but working properly.

header.php
[❌] Notification is still prototype
[✅] User avatar dropdown is working properly 

profile.php
[✅] profile.php is completed. 

students.php
[✅] students.php is displaying students.
[✅] change the color of the buttons to 0a2342 | 153e6f.
[❌] Make responsive to mobile.

faculty.php
[✅] faculty.php is displaying faculty.
[✅] change the color of the buttons to 0a2342 | 153e6f.
[❌] Make responsive to mobile.

subjects.php 
[❌] subjects.php is displaying courses database LMAO.
[✅] change the color of the buttons to 0a2342 | 153e6f.
[❌] Make responsive to mobile.

grades.php
[❌] Doesn't work.
[❌] Thinking about deleting it.

calendar.php
[❌] Doesn't work.
[❌] No database yet.

settings.php
[✅] Working properly.
[❌] System tab backup no functionality yet.

usermanagement.php
[✅] Working properly.
[❌] Make responsive to mobile.
[❌] Pagination is shit.


Remarks:
Clean the code. 
Remove unnecessary comments.
Separate the php, javascript and css functionality to its own file.



---ERD
---https://app.smartdraw.com/editor.aspx?templateId=520ece43-167b-445c-b810-fb7d35e9aba4&flags=128#depoId=66149408&credID=-77855177

